# whzryWeb

./: .gitignore  jdk.table.xml  mavenVersion.xml  other.xml  pom.xml  project.default.xml  vcs.xml  web-browsers.xml
_windows/: applicationLibraries.xml  git.xml  path.macros.xml
colors/: _@user_Default.icls
common/: pom.xml
common/src/main/java/com/jsj/common/bean/: HttpResult.java  TreeBean.java
common/src/main/java/com/jsj/common/config/: RedisConfig.java  SpringApplicationContextHolder.java  SystemConfig.java
common/src/main/java/com/jsj/common/db/: DBPool.java
common/src/main/java/com/jsj/common/math/: Arith.java
common/src/main/java/com/jsj/common/repository/: BaseRepository.java
common/src/main/java/com/jsj/common/service/: BaseService.java  SqlBuilderBase.java
common/src/main/java/com/jsj/common/utils/: ArrayUtil.java  (+12 more)
webapi/: pom.xml
webapi/src/main/java/com/jsj/webapi/: DruidConfiguration.java  Test.java  WebapiApplication.java
webapi/src/main/java/com/jsj/webapi/aspect/: HttpAspect.java
webapi/src/main/java/com/jsj/webapi/bean/: HttpResult.java
webapi/src/main/java/com/jsj/webapi/config/: AppWeb.java  JpushConfig.java  RestTemplateConfig.java  ServerConfig.java  SwaggerConfig.java  WebAppConfigurer.java  WebSocketConfig.java  WebWeixinConfig.java
webapi/src/main/java/com/jsj/webapi/controller/: AbstractController.java
webapi/src/main/java/com/jsj/webapi/controller/Login/: LoginController.java
webapi/src/main/java/com/jsj/webapi/controller/document/: FileDataController.java  FileKindController.java
webapi/src/main/java/com/jsj/webapi/controller/info/: DataReportController.java  InfoDataController.java
webapi/src/main/java/com/jsj/webapi/controller/log/: OperateLogController.java
webapi/src/main/java/com/jsj/webapi/controller/querystatistics/: QueryResultController.java
webapi/src/main/java/com/jsj/webapi/controller/sysframe/: OrgController.java
webapi/src/main/java/com/jsj/webapi/core/redis/: RedisCacheManager.java  RedisConfiguration.java  RedisSessionDAO.java  RedisShiroCache.java
webapi/src/main/java/com/jsj/webapi/core/shiro/: CustomSessionListener.java  MySessionManage.java  MyShiroRealm.java  ShiroConfiguration.java
webapi/src/main/java/com/jsj/webapi/dataobject/: AbstractEntity.java
webapi/src/main/java/com/jsj/webapi/dataobject/document/: FileData.java  FileKind.java
webapi/src/main/java/com/jsj/webapi/dataobject/info/: AddressBook.java  InfoData.java  ReportInfoData.java
webapi/src/main/java/com/jsj/webapi/dataobject/log/: OperateLog.java
webapi/src/main/java/com/jsj/webapi/dataobject/sysframe/: Attachment.java  ExcelModel.java  Orgs.java  Permissions.java  RolePermissions.java  Roles.java  ShiroUsers.java  UserRoles.java  Users.java
webapi/src/main/java/com/jsj/webapi/dto/document/: FileDataDTO.java  FileKindDTO.java
webapi/src/main/java/com/jsj/webapi/dto/info/: InfoDTO.java  InfoKindDTO.java
webapi/src/main/java/com/jsj/webapi/dto/log/: OperateLogDTO.java
webapi/src/main/java/com/jsj/webapi/dto/sysframe/: OrgsDTO.java  UserDTO.java
webapi/src/main/java/com/jsj/webapi/enums/: ErrorEnum.java
webapi/src/main/java/com/jsj/webapi/exception/: ExceptionHandle.java  MyException.java
webapi/src/main/java/com/jsj/webapi/repository/document/: FileDataRepository.java  FileKindRepository.java
webapi/src/main/java/com/jsj/webapi/repository/info/: AddressBookRepository.java  InfoDataRepository.java  ReportInfoDataRepository.java
webapi/src/main/java/com/jsj/webapi/repository/log/: OperateLogRepository.java
webapi/src/main/java/com/jsj/webapi/repository/sysframe/: AttachmentRepository.java  ExcelModelRepository.java  OrgsRepository.java  PermissionsRepository.java  RolePermissionsRepository.java  RolesRepository.java  UserRolesRepository.java  UsersRepository.java
webapi/src/main/java/com/jsj/webapi/service/document/: FileDataService.java  FileKindService.java
webapi/src/main/java/com/jsj/webapi/service/info/: AddressBookService.java  InfoDataService.java  ReportInfoService.java
webapi/src/main/java/com/jsj/webapi/service/log/: OperateLogService.java
webapi/src/main/java/com/jsj/webapi/service/sysframe/: CommApiService.java  ExcelModelService.java  OrgsService.java  RolesService.java  UsersService.java
webapi/src/main/java/com/jsj/webapi/test/: testMain.java
webapi/src/main/java/com/jsj/webapi/utils/: CommApp.java  DateTools.java  ExcelImportUtils.java  FileEncryptAndDecrypt.java  FileUtils.java  GaodeMapUtil.java  SQLUtil.java  SendMessageUtil.java  SmsClientAccessTool.java  SmsClientSend.java  SpiderUtils.java  TimeUtils.java
webapi/src/main/java/com/jsj/webapi/websocket/: WebSocketServer.java
webapi/src/main/resources/: application-dev.yml  application.properties  application.yml  logback-spring.xml
webapi/src/main/resources/city/: Districts.xml
webapi/src/main/resources/static/appFiles/: 2_6880ef8690004973868d6645589997bf.xls  3_e42c6b0589de41e2a81f07628f72c782.xls
webapi/src/main/resources/static/tempFiles/: 通讯录20191130211851401.doc  重点企业20191130204711183.doc  重点区域20191130170045306.xls  重点区域20191130193712282.doc  重点区域20191130194002177.doc  重点区域20191130194235807.doc  重点区域20191130194653377.doc  重点区域20191130195551550.doc  重点区域20191130195732168.doc  重点区域20191130200501358.doc  重点区域20191130200515162.doc  重点区域20191203221430813.doc  重点实验室20191130171226491.xls  重点实验室20191130171309196.xls  重点实验室20191130203059575.doc  重点实验室20191130203139427.doc  重点实验室20191203222758712.doc  重点实验室20191203223140676.doc  重点实验室20191203225648693.doc  重点实验室20191203230616316.doc  重点实验室20191203233120648.doc  重点实验室20191203233614333.doc  重点实验室20191203233720542.doc  重点实验室20191203233958320.doc  重点实验室20191203234321461.doc  重点院校20191130205633760.doc  重点院校20191130210908609.doc  重点项目20191130203834656.doc  重点项目20191130203922148.doc  金融机构20191130211442509.doc
webapi/src/main/resources/static/templates/: 上报信息.xls  操作日志.xls  通讯录.doc  通讯录.xls  重点产业.xls  重点企业.doc  重点企业.xls  重点区域.doc  重点区域.xls  重点实验室.doc  重点实验室.xls  重点实验室2.doc  重点院校.doc  重点院校.xls  重点项目.doc  重点项目.xls  重点领域.doc  重点领域.xls  重点高校.xls  金融机构.doc  金融机构.xls
(+6 files in other folders)
