#本地环境配置--start
domain=http://127.0.0.1
websocket=ws://127.0.0.1/dingshen/websocket/
#redisHost=36.111.197.67
redisHost=127.0.0.1
redisPort=6379
#redisPort=6380
redisPassword=
#redisPassword=exsunredis
#本地环境配置--end
#正式环境配置--start
#domain=http://fmlm.wx.dsyc.com.cn
#websocket=ws://fmlm.wx.dsyc.com.cn/dingshen/websocket/
#
#redisHost=r-bp1b4fd6ed2b1594.redis.rds.aliyuncs.com
#redisPort=6379
#redisPassword=huaceRedis123
#正式环境环境配置--end
#测试环境配置--start
#domain=http://test.dsyc.com.cn
#websocket=ws://test.dsyc.com.cn/dingshen/websocket/
#
#redisHost=10.26.89.2
#redisPort=6379
#redisPassword=dsycredis
#测试环境配置--end
#阿里云存储
accessKeyId=LTAIp9XFI2SJP7fh
accessKeySecret=pXCfXChc2EGcFLNW78lCVpR3JYtmRX
ossURL=http://shoppingcar-storage.oss-cn-hangzhou.aliyuncs.com/
ossInternalURL=shoppingcar-storage.oss-cn-hangzhou-internal.aliyuncs.com
ossBulketName=shoppingcar-storage
ossEndpoint="http://oss-cn-hangzhou-internal.aliyuncs.com"
#filePre=http://36.111.197.67:8082/file/
#filePre=http://36.111.197.67:8089/file/
fileTemp=/opt/temp/
fileDir=/usr/local/web/file/
#fileDir=/usr/local/web-test/file/
#msgServer=http://36.111.197.67:8081/
poiSearch=http://restapi.amap.com/v3/assistant/inputtips
poiKey=22dbf9cfc747a942f04b3a2483b7121e
mobileProject=/mobile
backendProject=/dingshen
