# REDIS基础配置
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=

# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active = 8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait = -1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle = 8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle = 0
# 连接超时时间（毫秒）
spring.redis.timeout = 3000

#shiro session前缀
shiro.session.session-prefix = shiro-redis-session:
#shiro session 在redis过期时间是(分钟)
shiro.session.session-time = 1800
#shiro缓存前缀
shiro.cache.cache-prefix = shiro-redis-cache:
#shiro缓存在redis过期时间是(分钟)
shiro.cache.cache-time = 180

#这两个密钥可以再极光官网申请获得，替换才能生效  b0d02cab3f2878912188191d
jpush.appKey=84fbf325ff9e2a2283c50800
jpush.masterSecret=7483d6f5e8bc2fd51612ebd4
jpush.liveTime=300000


server.max-http-header-size=1048576
server.tomcat.max-connections=3000
server.tomcat.max-http-post-size=1048576
server.tomcat.max-threads=1000
